{
    "name": "mymusic",
    "description": "The best Discord.JS music selfbot.",
    "main": "src/main.js",
    "author": "@xthonk",
    "type": "module",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "dependencies": {
        "discord-player": "^6.6.6",
        "discord.js-selfbot-v13": "^2.15.0",
        "enmap": "^5.9.8",
        "youtube-sr": "^4.3.4",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
